<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="onboarding_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HG-Gt-MGd" customClass="ImageCollectionView" customModule="onboarding_task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ah6-Cb-aRi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Search photo by name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeY-uu-ea6">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wlU-Qi-HVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="valueDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="bQk-mm-WRp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zeY-uu-ea6" secondAttribute="trailing" constant="20" id="OYX-Sk-BEe"/>
                            <constraint firstItem="6HG-Gt-MGd" firstAttribute="top" secondItem="zeY-uu-ea6" secondAttribute="bottom" constant="10" id="apy-dg-lBv"/>
                            <constraint firstItem="zeY-uu-ea6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="emv-dX-cKY"/>
                            <constraint firstItem="zeY-uu-ea6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eqO-9U-8pt"/>
                            <constraint firstItem="6HG-Gt-MGd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="glm-4r-Hfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6HG-Gt-MGd" secondAttribute="trailing" id="tGJ-l6-2Io"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6HG-Gt-MGd" secondAttribute="bottom" id="zWk-1D-TyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgClView" destination="6HG-Gt-MGd" id="OG7-o6-E88"/>
                        <outlet property="txtSearch" destination="zeY-uu-ea6" id="y6m-Ey-Gge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="111"/>
        </scene>
    </scenes>
</document>
